<!DOCTYPE html>
<html>
<head>
<title> Mobile App excercise on Phone Gap</title>
<style type=”text/css”>
// yourname div
.yourname{width:60px; 
          font-size:1.1em;
          border: 2px solid darkblue;
          border-radius: 5px; 
          background:#00FFCC;
          color:#9ab; 
          text-align:center;
          float:left;  
                   
}
.button <a { width:60px;
          padding:1.2em 0;
          border-radius: 5px;
          background:#99FFCC;  // Light blue         
          color:#FFF;
          font-size:1.1em;
          text-align:center;
          float:left;
          display:block;       
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script type=”text/javascript”>
  function displayHelloName()
  {
      var namefield = document.getElementById("yname");
      if(namefield.value !="";)
      {
         navigator.notification.alert(""Hello” + yname"");
         return false;      
      }
      else
         navigator.notification.alert("Please enter your name");
 }
 </script>
</head>

<body>
 <div class="yourname">Name
      <input type="text"name="yname">
 </div>
   <div class="button">
       <a href="#" onclick="displayHelloName()"></a>
   </div>
</div>             
 
</body> 
</html>

